# spring-data-spanner

./: README.md  pom.xml
spring-data-spanner-autoconfiguration/: pom.xml
spring-data-spanner-autoconfiguration/src/main/java/org/springframework/data/spanner/autoconfiguration/: SpannerAutoConfiguration.java  SpannerProperties.java
spring-data-spanner-core/: pom.xml
spring-data-spanner-core/src/main/java/org/springframework/data/spanner/core/: AbstractSpannerConfiguration.java  SpannerOperations.java  SpannerReadContextTemplate.java  SpannerTemplate.java  SpannerTransactionContext.java
spring-data-spanner-core/src/main/java/org/springframework/data/spanner/core/mapping/: BasicSpannerPersistentEntity.java  BasicSpannerPersistentProperty.java  Column.java  SpannerDataException.java  SpannerMappingContext.java  SpannerMutationFactory.java  SpannerPersistentEntity.java  SpannerPersistentProperty.java  SpannerResultSetMapper.java  SpannerStructObjectMapper.java  Table.java
spring-data-spanner-core/src/main/java/org/springframework/data/spanner/repository/: SpannerRepository.java
spring-data-spanner-core/src/main/java/org/springframework/data/spanner/repository/config/: EnableSpannerRepositories.java  SpannerRepositoriesRegistrar.java  SpannerRepositoryConfigurationExtension.java
spring-data-spanner-core/src/main/java/org/springframework/data/spanner/repository/support/: MappingSpannerEntityInformation.java  SimpleSpannerRepository.java  SpannerEntityInformation.java  SpannerRepositoryFactory.java  SpannerRepositoryFactoryBean.java
spring-data-spanner-starter/: pom.xml
